{
  "name": "full-stack-part-8-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Henri Forss",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@playlyfe/gql": "^2.6.2",
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "mongoose-unique-validator": "^5.0.0",
    "nodemon": "^3.0.3"
  }
}
